{
  "theme": "Vesper",
  "buffer_font_size": 15,
  "buffer_font_family": "Berkeley Mono Variable",
  "buffer_line_height": "standard",
  "ui_font_family": "Berkeley Mono Variable",
  "vim_mode": true,
  "project_panel": {
    "dock": "right"
  },
  "git": { "inline_blame": { "min_column": 80 } },
  "language_overrides": {
    "Go": {
      "formatter": {
        "external": {
          "command": "goimports",
          "arguments": []
        }
      }
    },
    "Python": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "ruff check --select=I --fix --stdin-filename {buffer_path} | ruff format --stdin-filename {buffer_path}"
          ]
        }
      }
    }
  }
}
